<?php

return array (
  'verify_mobile' => 'Please Verify mobile',
  'password_reset_code_sended' => 'Password reset code sended',
  'default_message' => 'Request done',
  'not_authenticated' => 'Please Login',
  'your_activation_code' => 'your activation code ',
  'validation_error' => 'Validation Error',
  'mobile_verified' => 'mobile verified',
  'no_user_please_register_first'=>'No user , Please register first',
    'profile_updated' => 'profile updated',
  'code_valid' => 'code valid',
  'password_reset_done' => 'password reset done',
  'no_data' => 'no data',
  'mobile_need_to_be_confirmed' => 'mobile need to be confirmed',
  'address_deleted' => 'address deleted',
  'mobile_already_exist' => 'mobile already exist',
  'invalid_old_password' => 'invalid old password',
 'mobile_already_exist' => 'mobile already exist',
  'mobile_have_old_request' => 'mobile have old request',
  'mobile_confirmed_before' => 'mobile confirmed before',
  'activation_code_incorrect' => 'activation code incorrect',
  'user_already_verified'=>'User already verified',
  'your_reset_code'=>'You reset code',
  'password_reset_code_sended' => 'Password reset code sended',
  'password_reset_done' => 'password reset done',
     'password_wrong' => 'Wrong password',
  'code_expired' => 'code expired',
  'code_wrong' => 'code wrong',
  'code_valid' => 'code valid',
  'new_same_old_password' => 'This password has been used before',

);
