<?php

return array (
  'general' => 
  array (
    'name' => 'Name',
    'status' => 'Status',
    'status_enabled' => 'Enabled',
    'status_disabled' => 'Disabled',
    'dashboard' => 'Dashboard',
    'delete_selected' => 'delete selected',
    'activate_selected' => 'Activate the specified',
    'deactivate_selected' => 'Deactivate the specified',
    'price' => 'price',
    'settings' => 'Settings',
    'no_data' => 'No results',
    'name_ar' => 'الاسم',
    'name_en' => 'Name',
    'image' => 'Image',
    'add' => 'Add',
    'details' => 'Details',
    'edit' => 'update',
    'deactivate' => 'deactivate',
    'delete' => 'Delete',
    'activate' => 'activate',
    'mobile' => 'mobile',
    'email' => 'Email',
    'created_at' => 'Added date',
    'sended_at' => 'Sending Date',
    'is_seen' => 'new',
    'send' => 'Send',
    'edit_catgeory' => 'edit category',
    'send_msg' => 'Sending a Message',
    'loading' => 'loading',
    'no_notification' => 'no notification',
    'Name' => 'Name',
    'Mobile' => 'Mobile',
    'Email' => 'Email',
    'Role' => 'Role',
    'Last Login' => 'Last Login',
    'changePassword' => 'Change Password',
    'Message' => 'Message',
    'Send_Date' => 'Sending Date',
    'New' => 'new',
    'Send' => 'Send',
    'back' => 'Back',
    'update' => 'update',
    'Status' => 'Status',
    'last_login' => 'Last Login',
    'device_type' => 'Device type',
    'my_profile' => 'My Profile',
    'logout' => 'Logout',
    'nightMode' => 'night mode',
    'accessLink' => 'Direct Access',
    'users' => 'Users',
    'confirm' => 'confirm',
    'test' => 'Example',
    'enabled' => 'Enabled',
    'orders_chart' => 'Distribution of requests',
    'orders_chart_desc' => 'Distribution of applications for the last 6 months',
    'orders_chart_valuesname' => 'Orders by month',
    'orders_chart_formatter' => 'Order',
    'users_chart' => 'customer distribution',
    'users_chart_desc' => 'Statistics for the number of IOS and Android users',
    'all_users' => 'Total Users',
    'users_ios' => 'iOS users',
    'users_android' => 'Android users',
    'search' => 'Search',
    'clear' => 'Clear',
    'role' => 'role',
    'roles' => 'Roles',
    'role_name' => 'Role name',
    'Management' => 'Management',
    'add_new_admin' => 'add new admin',
    'Password' => 'Password',
    'edit_admin' => 'Edit admin\'s data',
    'edit_roles' => 'Edit Role',
    'message' => 'message',
    'notify_type' => 'Target group',
    'SMS' => 'SMS',
    'type' => 'Target group',
    'send_sms' => 'Send a text message',
    'cities' => 'View  cities of the region',
    'edit_area' => 'Edit area\'s data',
    'area_name' => 'Area',
    'districts' => 'Show districts of the city',
    'edit_city' => 'Edit city data',
    'city_name' => 'City',
    'area' => 'Area',
    'city' => 'City',
    'area_id' => 'Area',
    'city_id' => 'City',
    'parent_id' => 'Region',
    'edit_district' => 'Edit district\'s Data',
    'selsela' => 'Selsela',
  ),
  'services' => 
  array (
    'category' => 'Category',
    'services' => 'Services',
    'add_service_title' => 'Add a new service',
    'create_service' => 'Add a service',
    'ingredients_ar' => 'the ingredients',
    'ingredients_en' => 'Ingredients in English',
    'nutrition_facts_ar' => 'Nutritional value',
    'nutrition_facts_en' => 'nutritional value in english',
  ),
  'global_notifications' => 
  array (
    'date' => 'Search by date',
    'global_notifications' => 'Global Notifications',
    'notification' => 'Notification',
    'new_notification' => 'Add new notification',
    'title' => 'Title',
    'text' => 'Text',
    'SenderDate' => 'Sending Date',
    'EnterTitle' => 'Enter the address',
    'EnterText' => 'Enter the text',
  ),
  'categories' => 
  array (
    'categories' => 'Categories',
    'add_categories_title' => 'Add a new category',
    'create_categories' => 'Add a new category',
    'services' => 'Services',
    'edit_category' => 'edit category',
    'edit_categories' => 'edit category',
    'add_category' => 'Add Category',
  ),
  'catgeories' => 
  array (
    'categories' => 'Categories',
  ),
  'contacts' => 
  array (
    'show' => 'Details',
    'contact' => 'Technical support',
    'show_contact' => 'Message details',
    'SenderName' => 'The sender&#39;s name',
    'SendReplay' => 'Send Replay',
    'Replay' => 'Management Replay',
  ),
  'send_msg' => 
  array (
    'send_msg' => 'Sending a Message',
  ),
  'side' => 
  array (
    'admins' => 'admins',
    'roles' => 'Roles',
    'users' => 'Users',
    'app_properties' => 'App Properties',
    'categories' => 'Categories',
    'app_management' => 'App Management',
    'settings' => 'Settings',
    'global_notifications' => 'Global Notifications',
    'contactus' => 'contact',
    'sms' => 'SMS',
    'pages' => 'Pages',
    'dashboard' => 'Dashboard',
    'Management' => 'Management',
  ),
  'admins' => 
  array (
    'admins' => 'Admins',
    'email' => 'email',
    'Role' => 'Role',
    'update_admin' => 'Edit Admin',
    'changePassword' => 'changePassword',
    'EnterNewPassword' => 'Enter the new password',
    'edit_admin' => 'Edit admin\'s information',
  ),
  'pages' => 
  array (
    'pages' => 'Pages',
    'edit_page' => 'Edit page data',
    'page_name' => 'Page name',
    'pageText' => 'Page text',
  ),
  'roles' => 
  array (
    'roles' => 'Roles',
    'add_new_role' => 'Add a new role',
    'role_name' => 'Role name',
    'all_roles' => 'All Roles',
    'select_all' => 'Choose All',
    'all_control' => 'Allow complete control of the system',
  ),
  'users' => 
  array (
    'users' => 'Users',
    'show_details' => 'Details',
  ),
  'language' => 
  array (
    'language' => 'Language',
  ),
  'search' => 
  array (
    'from' => 'from',
    'to' => 'to',
  ),
  'sms' => 
  array (
    'sms' => 'sms',
    'all_users' => 'All customers',
    'message' => 'the message',
  ),
  'users,send_sms' => 'Send a text message',
  'users,enterMsg' => 'Enter the text',
  'areas' => 
  array (
    'areas' => 'Areas',
    'all_cities' => 'Show cities',
    'cities' => 'View cities of the area',
    'create_district' => 'Add a new district',
    'create_areas' => 'Add a new area',
    'edit_area' => 'Edit area data',
    'edit_areas' => 'edit area',
    'show_cities' => 'View cities of the area',
    'create_city' => 'Add a new city',
  ),
  'cities' => 
  array (
    'cities' => 'Cities',
    'districts' => 'Show districts of the city',
    'create_cities' => 'create Cities',
  ),
  'districts' => 
  array (
    'districts' => 'Districts',
    'create_district' => 'Add a new district',
    'edit_district' => 'Edit district\'s data',
  ),
  'payments' => 
  array (
    'payments' => 'Payments',
    'edit_payment' => 'Edit payment',
    'edit_payments' => 'edit payments',
  ),
);
