<?php

return array (
  'general' => 
  array (
    'name' => 'الاسم',
    'status' => 'الحالة',
    'status_enabled' => 'فعال',
    'status_disabled' => 'معطل',
    'dashboard' => 'لوحة التحكم',
    'delete_selected' => 'حذف المحدد',
    'activate_selected' => 'تفعيل المحدد',
    'deactivate_selected' => 'تعطيل المحدد',
    'price' => 'سعر',
    'settings' => 'الاعدادات',
    'no_data' => 'لا يوجد نتائج',
    'name_ar' => 'الاسم',
    'name_en' => 'Name',
    'image' => 'الصورة',
    'add' => 'اضافة',
    'details' => 'التفاصيل',
    'edit' => 'تعديل',
    'deactivate' => 'تعطيل',
    'delete' => 'حذف',
    'activate' => 'تفعيل',
    'mobile' => 'الجوال',
    'email' => 'الايميل',
    'created_at' => 'تاريخ الاضافة',
    'sended_at' => 'تاريخ الارسال',
    'is_seen' => 'جديد',
    'send' => 'ارسال',
    'edit_catgeory' => 'تعديل بيانات قسم',
    'send_msg' => 'ارسال رسالة',
    'loading' => 'جار التحميل',
    'no_notification' => 'لا يوجد إشعارات',
    'Name' => 'اسم',
    'Mobile' => 'رقم الجوال',
    'Email' => 'الايميل',
    'Role' => 'الصلاحية',
    'Last Login' => 'آخر تسجيل دخول',
    'changePassword' => 'غير كلمة السر',
    'Message' => 'رسالة',
    'Send_Date' => 'تاريخ الارسال',
    'New' => 'جديد',
    'Send' => 'ارسال',
    'back' => 'الى الخلف',
    'update' => 'تحديث',
    'Status' => 'الحالة',
    'last_login' => 'اخر دخول',
    'device_type' => 'نوع الجهاز',
    'my_profile' => 'بياناتي',
    'logout' => 'تسجيل الخروج',
    'nightMode' => 'الوضع الليلي',
    'accessLink' => 'الوصول المباشر',
    'users' => 'العملاء',
    'confirm' => 'المؤكد',
    'test' => 'مثال',
    'enabled' => 'المفعل',
    'orders_chart' => 'توزيع الطلبات',
    'orders_chart_desc' => 'توزيع الطلبات اخر 6 اشهر',
    'orders_chart_valuesname' => 'الطلبات حسب الشهر',
    'orders_chart_formatter' => 'طلب',
    'users_chart' => 'توزيع العملاء',
    'users_chart_desc' => 'احصائية لعدد مستخدمين IOS و Android',
    'all_users' => 'اجمالي العملاء',
    'users_ios' => 'مستخدمين IOS',
    'users_android' => 'مستخدمين Android',
    'search' => 'بحث',
    'clear' => 'تفريغ',
    'role' => 'صلاحية',
    'roles' => 'الصلاحيات',
    'role_name' => 'اسم الصلاحية',
    'Management' => 'إدارة',
    'add_new_admin' => 'إضافة مسؤول جديد',
    'Password' => 'كلمة المرور',
    'edit_admin' => 'تعديل بيانات المدير',
    'edit_roles' => 'تعديل الصلاحية',
    'message' => 'رسالة',
    'notify_type' => 'الفئة المستهدفة',
    'SMS' => 'الرسائل النصية',
    'type' => 'الفئة المستهدفة',
    'send_sms' => 'ارسال رسالة نصية',
    'cities' => 'عرض مدن المنطقة ',
    'edit_area' => 'تعديل بيانات منطقة',
    'area_name' => 'المنطقة',
    'districts' => 'عرض أحياء المدينة ',
    'edit_city' => 'تعديل بيانات مدينة',
    'city_name' => 'المدينة',
    'area' => 'المنطقة',
    'city' => 'المدينة',
    'area_id' => 'المنطقة',
    'city_id' => 'المدينة',
    'parent_id' => 'المنطقة',
    'edit_district' => 'تعديل بيانات حي',
    'selsela' => 'سلسلة',
  ),
  'services' => 
  array (
    'category' => 'التصنيف',
    'services' => 'الخدمات',
    'add_service_title' => 'اضافة خدمة جديدة',
    'create_service' => 'ضافة خدمة',
    'ingredients_ar' => 'المكونات',
    'ingredients_en' => ' المكونات بالانجليزية',
    'nutrition_facts_ar' => 'القيمة الغذائية',
    'nutrition_facts_en' => ' القيمة الغذائية بالانجليزية',
  ),
  'global_notifications' => 
  array (
    'date' => 'بحث حسب التاريخ',
    'global_notifications' => 'الاشعارات العامة',
    'notification' => 'اشعار',
    'new_notification' => 'اضافة اشعار جديد',
    'title' => 'العنوان',
    'text' => 'النص',
    'SenderDate' => 'تاريخ الارسال',
    'EnterTitle' => 'ادخل العنوان',
    'EnterText' => 'ادخل النص ',
  ),
  'categories' => 
  array (
    'categories' => 'الأقسام',
    'add_categories_title' => 'اضافة قسم جديد',
    'create_categories' => 'اضافة قسم جديد',
    'services' => 'الخدمات',
    'edit_category' => 'تعديل بيانات قسم',
    'edit_categories' => 'تحرير الفئات',
    'add_category' => 'اضافة قسم جديد',
  ),
  'catgeories' => 
  array (
    'categories' => 'الأقسام',
  ),
  'contacts' => 
  array (
    'show' => 'عرض التفاصيل',
    'contact' => 'الدعم الفني',
    'show_contact' => 'عرض تفاصيل رسالة',
    'SenderName' => 'اسم المرسل',
    'SendReplay' => 'ارسال رد',
    'Replay' => ' رد الادارة',
  ),
  'send_msg' => 
  array (
    'send_msg' => 'ارسال رسالة',
  ),
  'side' => 
  array (
    'admins' => 'ادارة المدراء',
    'roles' => 'الصلاحيات',
    'users' => 'العملاء',
    'app_properties' => 'خصائص التطبيق',
    'categories' => 'الاقسام',
    'app_management' => 'إدارة التطبيق',
    'settings' => 'الاعدادات',
    'global_notifications' => 'الاشعارات العامة',
    'contactus' => 'الدعم الفني',
    'sms' => 'الرسائل النصية',
    'pages' => 'الصفحات التعريفية',
    'dashboard' => 'لوحة التحكم',
    'Management' => 'إدارة',
  ),
  'admins' => 
  array (
    'admins' => 'ادارة المدراء',
    'email' => 'البريد الإلكتروني',
    'Role' => 'دور',
    'update_admin' => 'تعديل مدير',
    'changePassword' => 'غير كلمة السر',
    'EnterNewPassword' => 'ادخل كلمة المرور الجديدة',
    'edit_admin' => 'تعديل بيانات مدير',
  ),
  'pages' => 
  array (
    'pages' => 'الصفحات',
    'edit_page' => 'تعديل بيانات صفحة',
    'page_name' => 'اسم الصفحة',
    'pageText' => 'نص الصفحة',
  ),
  'roles' => 
  array (
    'roles' => 'الصلاحيات',
    'add_new_role' => 'اضافة صلاحية جديدة',
    'role_name' => 'اسم الصلاحية',
    'all_roles' => 'جميع الصلاحيات',
    'select_all' => 'اختر الجميع',
    'all_control' => 'اسمح بتحكم كامل بالنظام',
  ),
  'users' => 
  array (
    'users' => 'العملاء',
    'show_details' => 'Details',
  ),
  'language' => 
  array (
    'language' => 'اللغة',
  ),
  'search' => 
  array (
    'from' => 'من',
    'to' => 'الى',
  ),
  'sms' => 
  array (
    'sms' => 'رسالة قصيرة',
    'all_users' => 'جميع العملاء',
    'message' => 'الرسالة',
  ),
  'users,send_sms' => 'ارسال رسالة نصية',
  'users,enterMsg' => 'ادخل النص',
  'areas' => 
  array (
    'areas' => 'المناطق',
    'all_cities' => 'عرض المدن',
    'cities' => 'عرض مدن المنطقة',
    'create_district' => 'اضافة حي جديد',
    'create_areas' => 'اضافة منطقة جديدة ',
    'edit_area' => 'تعديل بيانات منطقة',
    'edit_areas' => 'تعديل بيانات منطقة',
    'show_cities' => 'عرض مدن المنظقة',
    'create_city' => 'اضافة مدينة',
  ),
  'cities' => 
  array (
    'cities' => 'المدن',
    'districts' => 'عرض أحياء المدينة ',
    'create_cities' => 'إنشاء المدن',
  ),
  'districts' => 
  array (
    'districts' => 'الأحياء',
    'create_district' => 'اضافة حي جديد',
    'edit_district' => 'تعديل بيانات حي',
  ),
  'payments' => 
  array (
    'payments' => 'بوابات الدفع',
    'edit_payment' => 'تعديل بيانات بوابة الدفع',
    'edit_payments' => 'تحرير المدفوعات',
  ),
);
