<?php

return array (
  'items' => 
  array (
    'whatsapp' => 'الواتساب',
    'app_status_ِandroid' => 'حالة التطبيق',
    'app_status_ios' => 'حالة التطبيق ios',
    'android_version' => 'اصدار اندرويد',
    'ios_version' => 'إصدار iOS',
    'password_length' => 'طول كلمة المرور',
    'password_complexity' => 'تعقيد كلمة المرور',
    'name' => 'الاسم',
    'mobile' => 'الجوال',
    'email' => 'الايميل',
    'address' => 'العنوان',
     'address_en' => 'Address',
    'facebook' => 'رابط فيسبوك',
    'twitter' => 'رابط تويتر',
    'instagram' => 'رابط انستجرام',
    'linked_in' => 'رابط لينكد ان',
    'tax' => 'قيمة الضريبة',
    'delivery_price' => 'سعر التوصيل',
    'ios' => 'رابط تطبيق IOS',
    'android' => 'رابط تطبيق الاندرويد',
    'lat' => 'lat',
    'lng' => 'lng',
    'stock' => 'خاصية المخزن',
    'promo_code' => 'رصيد الرمز الترويجي',
    'delivery_period' => 'مدة التوصيل',
    'external_delivery_price' => 'سعر التوصيل الخارجي',
    'internal_delivery_price' => 'سعر التوصيل الداخلي',
    'app_status_android' => 'حالة تطبيق الاندرويد',
    'update_android' => 'التحديث الاجباري للاندرويد',
    'update_ios' => 'التحديث الاجباري لتطبيق IOS',
    'app_version_ios' => 'اصدار نسخة IOS',
    'app_version_android' => 'اصدار نسخة الاندرويد',
    'snapchat' => 'رابط السناب شات',
    'name_ar' => 'الاسم',
    'name_en' => 'Name',
    'currency_en' => 'Currency',
    'currency_ar' => 'العملة',
    'sizes_picture' => 'صورة جدول المقاسات',
  ),
  'tabs' => 
  array (
    'app_setting' => 'إعداد التطبيق',
    'default' => 'الاعدادات',
    'contact' => 'اعدادات الاتصال',
    'social_media' => 'اعدادات مواقع التواصل الاجتماعي',
    'orders' => 'اعدادات الطلبات',
    'apps' => 'روابط التطبيقات',
    'location' => 'الموقع',
    'app' => 'اعدادات التطبيق',
  ),
);
